PORT=8000
MONGO_DB_URL=mongodb+srv://<user_name>:<password>@cluster0.frplbbm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ENTER_YOUR_SECRET_HERE
ACCESS_TOKEN_EXPIRY=ENTER_EXPIRY_HERE

REFRESH_TOKEN_SECRET=ENTER_YOUR_SECRET_HERE
REFRESH_TOKEN_EXPIRY=ENTER_EXPIRY_HERE

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=